# ConsecutiveScroller

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donkingliang/consecutivescrollerdemo/: MainActivity.java  ThreeStageStickyActivity.java
app/src/main/java/com/donkingliang/consecutivescrollerdemo/adapter/: RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_three_stage_sticky.xml
consecutivescroller/: build.gradle
consecutivescroller/src/main/java/com/donkingliang/consecutivescroller/: ConsecutiveScrollerLayout.java
consecutivescroller/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
