apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.donkingliang.consecutivescroller"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.donkingliang.consecutivescrollerdemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation project(':consecutivescroller')

    // 刷新框架
    implementation  'io.github.scwang90:refresh-layout-kernel:3.0.0-alpha'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:3.0.0-alpha'    //经典刷新头
    implementation  'io.github.scwang90:refresh-footer-classics:3.0.0-alpha'    //经典加载


    implementation 'androidx.viewpager2:viewpager2:1.1.0'
}
