apply plugin: 'com.android.library'

group='com.github.donkingliang' // 指定group，com.github.<用户名>

android {
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.donkingliang.consecutivescroller'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'
    compileOnly 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
}